<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/images/job-icon.png" type="image/x-icon">
    <title>Моя майбутня професія</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Моя майбутня професія</h1>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__list-item">
                    <a class="navigation__link" href="./index.html">Головна</a>
                </li>
                <li class="navigation__list-item">
                    <a class="navigation__link navigation__link-active" href="./study.html">Навчання</a>
                </li>
                <li class="navigation__list-item">
                    <a class="navigation__link" href="./job.html">Професія</a>
                </li>
            </ul>
        </nav>
    </header> 
    <main class="main">
        <article class="about-my-job">
            <img class="about-my-job__image" src="https://tickikids.ams3.cdn.digitaloceanspaces.com/z1.cache/gallery/activities/37574/image_5ccae99f89bb47.12624889.jpg" alt="img">
            <h3 class="about-my-job__title">Де можна навчитися на Frontend Developer?</h3>
            <p class="about-my-job__paragraf">
                Щоб стати Frontend розробником, не обов’язково мати диплом університету — достатньо пройти курси або навчатися самостійно 
                за допомогою онлайн-ресурсів. Ось кілька відомих платформ і шкіл, де можна отримати якісну освіту в цій галузі:
            </p>
            <ul class="link-list">
                <li class="link-list__item"><a class="link-list__link" href="https://goit.global/ua/">GoIT</a> - курси з повним зануренням у Frontend та роботою над проєктами.</li>
                <li class="link-list__item"><a class="link-list__link" href="https://mate.academy/">Mate Academy</a> - сучасна освітня платформа з навчанням до працевлаштування.</li>
                <li class="link-list__item"><a class="link-list__link" href="https://beetroot.academy/">Beetroot Academ</a> - IT-школа з курсами по всій Україні та онлайн.</li>
                <li class="link-list__item"><a class="link-list__link" href="https://www.udemy.com/">Udemy</a> - онлайн-курси від викладачів з усього світу, є багато варіантів з Frontend.</li>
                <li class="link-list__item"><a class="link-list__link" href="https://www.coursera.org/">Coursera</a> - курси від університетів та компаній з усього світу, з сертифікатами.</li>
            </ul>
            <p class="about-my-job__paragraf">
                Ці ресурси допоможуть отримати як базові, так і поглиблені знання, а також створити портфоліо для першої роботи.
            </p>
        </article>
    </main>
    <footer class="footer">
        <h3 class="footera__text-info">© 2025 created by Kantsyr Yehor</h3>
    </footer>
</body>
</html>